{
    "name": "wen-gg/webman-laravel-base",
    "description": "适用于webman的laravel基础扩展",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WenGg\\WebmanLaravelBase\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "mosquito",
            "email": "zwj1206_hi@163.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "*",
        "ramsey/uuid": "*",
        "doctrine/dbal": "*",
        "workerman/webman-framework": "*",
        "webman/console": "*",
        "webman/log": "*",
        "webman/gateway-worker": "*",
        "webman/database": "*",
        "webman/redis": "*",
        "webman/redis-queue": "*",
        "webman/cache": "*",
        "webman/cors": "*",
        "webman/rate-limiter": "*",
        "illuminate/pagination": "*",
        "illuminate/events": "*",
        "illuminate/validation": "*",
        "laravel/serializable-closure": "*",
        "wen-gg/helpers": "*"
    }
}